<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  </head>
  <body>
   <div class="container">
      <div class="row">
        <div class="col-md-6">
            <img src="http://placekitten.com/90/90" class="img-responsive" alt="responsive image">
        </div>
        <div class="col-md-6 text-right text-uppercase text-thin">
          <h1 class="text-thin">Jane Doette</h1>
          <h4>Front-end Ninja</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" class="dark">
          <h1></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
           <img src="http://placekitten.com/1140/350" class="img-responsive" alt="responsive image">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-muted">Featured Work</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img src="http://placekitten.com/555/300" class="img-responsive" alt="responsive image">
          <h3 class="text-center">Appify</h3>
          <p class="text-center"><a href="http://github.com">https://github.com/udacity/Appify</a></p>
        </div>
        <div class="col-md-4">
          <img src="http://placehold.it/555x300" class="img-responsive" alt="responsive image">
          <h3 class="text-center">Sunflower</h3>
          <p class="text-center"><a href="http://github.com">https://github.com/udacity/Sunflower</a></p>
        </div>
        <div class="col-md-4">
          <img src="http://placehold.it/555x300" class="img-responsive" alt="responsive image">
          <h3 class="text-center">Bokeh</h3>
          <p class="text-center"><a href="http://github.com">https://github.com/udacity/Bokeh</a></p>
        </div>
       </div>
     </div>
  </body>
</html>
